wireless.status=enabled
system.longitude=
system.latitude=
update.check.status=enabled
system.button.reset=enabled
system.timezone=ART3
system.date.timestamp=
system.date.status=disabled
resolv.host.1.name=ABC
resolv.host.1.status=enabled
users.2.status=disabled
gui.language=pt_PT
radio.1.ani.status=disabled
wireless.1.sens=0
radio.1.thresh62g=
radio.1.thresh62b=
radio.1.thresh62a=
wireless.1.l2_isolation=disabled
netconf.2.allmulti=enabled
netconf.2.autoneg=enabled
radio.1.ampdu.status=enabled
radio.1.ampdu.bytes=50000
radio.1.ampdu.frames=32
wireless.1.signal_led4=65
wireless.1.signal_led3=73
wireless.1.signal_led2=80
wireless.1.signal_led1=94
wireless.1.signal_led_status=enabled
wireless.1.compression=0
wireless.1.frameburst=0
wireless.1.fastframes=0
radio.1.rts=off
wireless.1.status=enabled
wireless.1.ssid=YAGO
wireless.1.security.type=none
wireless.1.hide_ssid=disabled
wireless.1.devname=ath0
wireless.1.addmtikie=enabled
wireless.1.wds.status=disabled
wireless.1.authmode=1
wireless.1.scan_list.status=disabled
wireless.1.scan_list.channels=
wireless.1.ap=
wireless.hideindoor.status=disabled
users.status=enabled
users.1.status=enabled
users.1.password=$1$w87ds9Ov$yK.nQ7rq3YFAM6hk.iAtM/
users.1.name=wnet
system.eirp.status=disabled
system.cfg.version=65546
system.modules.blacklist.status=disabled
sshd.status=enabled
sshd.port=22
radio.status=enabled
radio.countrylicense=0
radio.countrycode=511
radio.1.txpower=25
radio.1.subsystemid=0xe255
radio.1.status=enabled
radio.1.reg_obey=enabled
radio.1.pollingpri=0
radio.1.pollingnoack=
radio.1.polling=disabled
radio.1.obey=enabled
radio.1.mode=managed
radio.1.ieee_mode=11naht40
radio.1.dfs.status=enabled
radio.1.devname=ath0
radio.1.cwm.mode=1
radio.1.cwm.enable=0
radio.1.countrycode=511
radio.1.acktimeout=184
radio.1.ackdistance=24450
radio.1.ack.auto=enabled
radio.1.airsync.status=disabled
radio.1.airsync.mode=
radio.1.airsync.port=
radio.1.airsync.ip=
radio.1.airsync.slot.override=disabled
radio.1.airsync.slot.up=
radio.1.airsync.slot.down=
radio.1.forbiasauto=0
radio.1.rate.auto=enabled
radio.1.rate.mcs=3
radio.1.mcastrate=0
radio.1.chanbw=40
radio.1.antenna.id=1
radio.1.antenna.gain=23
radio.1.cable.loss=0
radio.rate_module=atheros
netmode=router
httpd.status=enabled
httpd.https.status=disabled
httpd.https.port=443
airview.tcp_port=18888
aaa.1.status=disabled
aaa.1.wpa.psk=W.net01973
aaa.status=disabled
wpasupplicant.status=enabled
wpasupplicant.device.1.status=enabled
wpasupplicant.device.1.devname=ath0
wpasupplicant.device.1.driver=madwifi
wpasupplicant.device.1.profile=WPA-PSK
wpasupplicant.profile.1.network.1.proto.1.name=RSN
wpasupplicant.profile.1.network.1.pairwise.1.name=CCMP
wpasupplicant.profile.1.network.1.ssid=YAGO
wpasupplicant.profile.1.network.1.key_mgmt.1.name=WPA-PSK
wpasupplicant.profile.1.network.1.bssid=
wpasupplicant.profile.1.network.1.psk=W.net01973
wpasupplicant.profile.1.network.1.eap.1.status=disabled
wpasupplicant.profile.1.name=WPA-PSK
vlan.status=disabled
resolv.status=disabled
resolv.nameserver.1.ip=
resolv.nameserver.1.status=disabled
resolv.nameserver.2.ip=
resolv.nameserver.2.status=disabled
resolv.nameserver.3.ip=
resolv.nameserver.3.status=disabled
resolv.nameserver.4.ip=
resolv.nameserver.4.status=disabled
resolv.nameserver.status=enabled
netconf.status=enabled
netconf.1.status=enabled
netconf.1.devname=ath0
netconf.1.mtu=1500
netconf.1.role=wan
netconf.1.autoip.status=enabled
netconf.1.hwaddr.status=disabled
netconf.1.hwaddr.mac=
netconf.1.ip6.status=enabled
netconf.1.ip=0.0.0.0
netconf.1.netmask=255.255.255.255
netconf.1.promisc=enabled
netconf.1.up=enabled
netconf.2.status=enabled
netconf.2.devname=eth0
netconf.2.mtu=1500
netconf.2.role=lan
netconf.2.autoip.status=disabled
netconf.2.hwaddr.status=disabled
netconf.2.hwaddr.mac=
netconf.2.ip6.1.status=disabled
netconf.2.ip6.1.addr=
netconf.2.ip6.1.netmask=64
netconf.2.ip6.status=enabled
netconf.2.ip=192.168.5.1
netconf.2.netmask=255.255.255.0
netconf.2.up=enabled
netconf.2.promisc=enabled
netconf.3.status=disabled
netconf.3.devname=ath0
netconf.3.mtu=1500
netconf.3.role=mlan
netconf.3.autoip.status=disabled
netconf.3.hwaddr.status=disabled
netconf.3.hwaddr.mac=
netconf.3.up=enabled
bridge.status=disabled
dhcpc.status=enabled
dhcpc.1.status=disabled
dhcpc.1.devname=ath0
dhcpc.1.fallback=192.168.10.1
iptables.status=enabled
iptables.sys.portfw.status=disabled
iptables.sys.masq.status=enabled
iptables.sys.masq.1.devname=ppp+
iptables.sys.masq.1.status=enabled
iptables.sys.dmz.status=disabled
iptables.sys.mgmt.1.devname=ppp+
iptables.sys.mgmt.1.status=disabled
iptables.sys.mgmt.status=disabled
iptables.sys.tcpmss.status=enabled
iptables.sys.status=enabled
iptables.sys.upnpd.status=disabled
iptables.sys.upnpd.devname=
ppp.status=enabled
ppp.1.devname=ath0
ppp.1.name=yago
ppp.1.password=01973facilnet
ppp.1.pppoe_service=
ppp.1.require.mppe128=disabled
ppp.1.mtu=1492
ppp.1.mru=1492
ppp.1.status=enabled
ppp.1.fallback=192.168.10.1
ppp.1.fallback_netmask=255.255.255.0
ppp.1.ipv6.status=enabled
ppp.1.mru_negotiation=enabled
route.status=enabled
route.1.ip=
route.1.netmask=
route.1.gateway=
route.1.comment=
route.1.status=disabled
dhcp6c.status=enabled
dhcp6c.1.status=enabled
dhcp6c.1.stateless.status=enabled
dhcp6c.1.stateful.status=disabled
dhcp6c.1.stateful.pd.1.devname=eth0
dhcp6c.1.stateful.pd.1.status=disabled
dhcp6c.1.stateful.pd.1.prefix.len=64
dhcp6c.1.devname=ppp+
route6.status=enabled
route6.1.ip=
route6.1.netmask=
route6.1.gateway=
route6.1.comment=
route6.1.status=disabled
dnsmasq.status=disabled
dhcpd.status=enabled
dhcpd.1.status=enabled
dhcpd.1.dns.1.server=
dhcpd.1.dns.1.status=enabled
dhcpd.1.dns.2.server=
dhcpd.1.dns.2.status=enabled
dhcpd.1.devname=eth0
dhcpd.1.start=192.168.5.2
dhcpd.1.end=192.168.5.254
dhcpd.1.netmask=255.255.255.0
dhcpd.1.lease_time=600
dhcpd.1.dnsproxy=disabled
upnpd.status=disabled
upnpd.devname=
dhcp6d.status=enabled
dhcp6d.1.status=disabled
dhcp6d.1.stateless.status=disabled
dhcp6d.1.stateful.status=enabled
dhcp6d.1.dnsproxy=disabled
dhcp6d.1.dns.1.status=enabled
dhcp6d.1.dns.1.server=
dhcp6d.1.devname=eth0
ip6tables.status=disabled
ip6tables.sys.mgmt.1.devname=ppp+
ip6tables.sys.mgmt.1.status=disabled
ip6tables.sys.mgmt.status=disabled
ebtables.status=disabled
ebtables.sys.vlan.status=disabled
unms.status=disabled
pwdog.status=disabled
snmp.status=disabled
ntpclient.status=disabled
httpd.port=2080
httpd.session.timeout=900
telnetd.status=enabled
telnetd.port=23
sshd.auth.passwd=enabled
syslog.status=enabled
syslog.remote.status=disabled
syslog.remote.tcp.status=disabled
dyndns.status=disabled
discovery.status=enabled
discovery.cdp.status=enabled
